{
  "name": "qvac-villain-motivation-generator",
  "version": "1.0.0",
  "description": "Describe your story's hero and central conflict, get a believable antagonist motivation tied to that specific conflict. On-device AI, no cloud call, no API key.",
  "type": "module",
  "main": "src/gui.js",
  "scripts": {
    "start": "node src/gui.js",
    "gui": "node src/gui.js"
  },
  "keywords": [
    "qvac",
    "on-device-ai",
    "llm",
    "offline-ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@qvac/sdk": "^0.19.0"
  },
  "engines": {
    "node": ">=22.17"
  }
}
